.card-container{
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr; */
  display: flex;
    flex-direction: row;

    background: linear-gradient(180deg, rgba(0, 163, 255, 0.8) 0%, rgba(0, 0, 0, 0) 100%), linear-gradient(179.61deg, rgba(255, 92, 0, 0.9) 44.45%, rgba(0, 0, 0, 0) 99.7%), linear-gradient(180deg, rgba(0, 137, 165, 0.99) -25.49%, rgba(1, 85, 102, 0.99) 151.61%);
  
}


.search-box{

  


margin-left: 3em;
margin-top: 5em;
height: 3em;
width: 20em;

background: #F5F5FA;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset -2px -2px 4px rgba(255, 255, 255, 0.5), inset 2px 2px 4px rgba(170, 170, 204, 0.25), inset 5px 5px 10px rgba(170, 170, 204, 0.5), inset -5px -5px 10px #FFFFFF;
border-radius: 40px;

}

.Select-test{

  align-items: center;
}

.submitBtn{

  margin-left: 115px;
  margin-bottom: 120px;
  border-radius: 12px;
  background-color: white;
  padding: 12px 28px;
  width: 25%;
  text-align: center;
  

}

.diplaying-data{

  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 24em;
  margin-bottom: 50vh;
  height: 500px;
  width: 86vw;
  grid-row-gap: 586px;
  margin-top: 2em;
}

.main-card{
  gap: 20px;
  position: absolute;
  left: 2.36%;
  right: 72.29%;
  top: 28.52%;
  bottom: 8.67%;
  
  background: rgba(231, 124, 25, 0.65);
  border: 1px solid #7A7A7A;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 46px;
position: absolute}

.display-card{

  margin-top: 50%;
  margin-left: 40%;
}

/* .display_small_cards{

  display: flex;
  
  gap: 50px;



background: rgba(196, 196, 196, 0.65);
border-radius: 50px;
} */

