.content {
    size: auto;
    margin-left: 0px;
}

.tile-container{
    position: absolute;
  
    
    margin: 220px 80px 3px 0px;
    width:100%;
  }

  .tile{
  
    background: rgba(196, 196, 196, 0.65);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 50px;
        font-size:20px; /* or whatever you want */
        width: 30%;
        min-height:591px;
        border: 1px #BDBDBD solid;
        display:inline-block;
        margin: 30px 40px 30px 40px;
        text-align: center;
       
        
     
}

.tile1{
  
    background: rgba(196, 196, 196, 0.65);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 50px;
        font-size:20px; /* or whatever you want */
        width: 30%;
        min-height:591px;
        border: 1px #BDBDBD solid;
        display:inline-block;
        margin: 30px 40px 30px 70px;
        text-align: center;
     
}
.rct-grid-row, .rct-grid-row:before, .rct-grid-row:after {
    display: flex;
    height: 8em;
    margin-top: 1em;
    margin-left: 2em;
    margin-right: 2em;
    box-shadow: 0px 10px 10px rgb(0 0 0 / 25%);
    border-radius: 50px;
    background: rgba(196, 196, 196, 0.3);
}
.rct-grid-row, .rct-grid-row:before, .rct-grid-row:after {
    display: flex;
    height: 10em;
    margin-top: 1em;
    margin-left: 2em;
    margin-right: 2em;
    box-shadow: 0px 10px 10px rgb(0 0 0 / 25%);
    border-radius: 50px;
    background: rgba(196, 196, 196, 0.3);
}

.rct-grid-row, .rct-grid-row:before, .rct-grid-row:after {
    display: flex;
    height: 10em;
    margin-top: 1em;
    margin-left: 2em;
    margin-right: 2em;
    box-shadow: 0px 10px 10px rgb(0 0 0 / 25%);
    border-radius: 50px;
    background: rgba(196, 196, 196, 0.3);
}
